<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Weather Dashboard</h1>
    <form id="weatherForm">
        <input type="text" id="cityInput" placeholder="Enter city name" required>
        <button type="submit">Get Weather</button>
    </form>
    <div id="weather"></div>

    <script src="weather.js"></script>
</body>
</html>